.btnCant {
    height: 10vh;
}
#usuarioLog {
    font-weight: bolder;
    font-size: 14px;
    color: teal;
    position: absolute;
    top:-1.2vh;
    left: 6vw;
}
.btn_usuario {
    top: 0;
    right: 0;
    width: max-content;
    height: 9vw;
    position: absolute;
}
.rCont {
    background: whitesmoke ;
    margin: auto;
    display: flex;
    width: 60%;
    height: 6vh;
    padding: 0 5vh 0;
    border-radius: 0 0 0 2%;
}
.r1sc1 {
    position: relative;
    top: 4vh;
    color: white;
    background-color: teal;
    font-size: 24px;
    margin: auto;
    text-align: center;
    vertical-align: auto;
    height: 6vh;
    width: 100vw;
    font-weight: bolder;
}
.r1sc2 {
    position: relative;
    top: 4vh;
    background-color: rgb(93, 207, 207, 0.5);
    font-size: 28px;
    margin: auto;
    text-align: center;
    height: 7vh;
    width: 100vw;
    font-weight: bolder;
}
.r1sc3 {
    position: relative;
    color: rgb(255, 255, 255);
    background-color: rgb(129, 190, 121);
    font-size: 24px;
    margin: auto;
    text-align: center;
    vertical-align: auto;
    height: 6vh;
    width: 100vw;
    font-weight: bolder;
    top: 8vh;
}   
.r1sc4 {
    position: relative;
    top:10vh;
    margin: auto;
    text-align: center;
    height: 7vh;
    width: 100vw;
    font-weight: bolder;
}
.r2sc1 {
    position: relative;
    top: 26vh;
    color: white;
    background-color: teal;
    font-size: 20px;
    margin: auto;
    text-align: center;
    vertical-align: auto;
    height: 6vh;
    font-weight: bolder;
}
.r2sc2 {
    position: relative;
    top: 26vh;
    margin: auto;
    text-align: center;
    font-size: 20px;
    height: 4vh;
    width: 100vw;
    font-weight: bolder;
}
.resum {
    font-weight: bolder;
    font-size: 20px;
    color: thistle;
    background-color: rgb(245, 66, 35);
    border-radius: 2vw 0 0 2vw;
}
.btn_calcular {
    top: 10vh;
    height: 6vh;
    margin: auto;
    width: 70vw;
}
.btn_finalizar {
    bottom: -38vh;
    height: 9vh;
    font-size: 5vw;
}
.button .ripple-wave {
    background-color: #7a47a3;
}
#fotoProd {
    width: 20vw;
    height: 20vw;
    background-color: rebeccapurple;
    margin: auto;
}
#signUpGoogle {
    background-color: red;
    width: 10vw;
    height: 10vw;
    top: 80vh;
    margin: auto;
}
.item-input-wrap {
    background-color: white;
}
.item-title {
    background: none;
}
.index_body {
    background-image: url(./img/FondoAPP.png) !important;
    background-size: cover ;
}
.menu-pag {
    background-image: url(./img/FondoAPP.png) !important;
    background-size: cover !important;
    overflow: scroll;
}
.menu-pag-reg {
    background-image: url(./img/FondoAPPreg.jpg) !important;
    background-size: cover !important;
}
#index-reg {
    font-weight: bolder;
    margin: auto;
}
#btn_registrarse {
    height: 10vh;
    width: 50vw;
    margin: auto;
    top: 15vh;
    font-size: 18px;
}

#div_btn_init {
    display: flex;
    justify-content: center;
    font-size: 25px;
    top: 50vh;
    position: relative;
}
.usuarios_menu {
    border: chartreuse 2px solid;
    position: relative;
    left: 5%;
    bottom: 0%;
    width: 90%;
    text-align: center;
    font-size: 20px;
}
.cont_login {
    margin: auto;
    text-align: center;
    width: 80%;
}
.tit_login {
    margin-top: 10vh;
}
#btn_login {
    position: relative;
    font-size: 16px;
    top: 10vh;

    height: 8vh;
    width: 50vw;
    margin: auto;
}
.btn_regis {
    position: relative;
    margin: auto;
    margin-top: 30vh;
    background: rgba(255, 254, 254, 0.30) ;
    border-radius: 0 8vh 0 8vh;
    padding: 3vh;
    width: 80vw;
}
.list_regis {
    position: absolute;
    margin: auto;
    text-align: center;
    width: 70%;
    left: 15vw;
    top: 15vh;
}
.list_add {
    width: 80vw;
    height: 40vh;
    margin: auto;
    margin-top: 10vh;
    text-align: center;
}
.list_add_nc {
    margin: auto;
    width: 80vw;
    top: 10vh;
}
#btn_añadirCat {
    width: 50vw;
    margin: auto;
    margin-top: 5vh;
}
.btn_regis_conf {
    margin: auto;
    top: 70vh;
    width: 75%;
}
.contLogo {
    
    margin-left: 20vw;
    width: 40vh;
    height: 45vh;
    padding-left: -20vh;
    margin-top: 15vh;
    background-image: url(./img/LogoAPP.png)  !important;
    background-size: contain !important;
    background-repeat: no-repeat;
}
.contInfobox {
    width: 90vw;
    height: 55vw;
    margin: auto;
    margin-top: 35vh;
    background-image: url(./img/infobox.png)  !important;
    background-size: contain !important;
    background-repeat: no-repeat;
    
}
.pag-lista {
    height: 92vh;
    position: absolute;
}

#btn_guardarDatos {
    top: 4vh;
    margin: auto;
    width: 50vw;
    height: 8vh;
}
.seccionProducto {
    padding: 0 ;
    margin: 0.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 254, 254, 0.30);
    animation-name: seccionProducto;
    animation-duration: 0.6s;
    animation-delay: 0s;
}
.prodPic {
    animation-name: prodPic;
    animation-duration: 1.6s;
    animation-delay: 0.5s;
}

@keyframes seccionProducto {
    0% {
      opacity: 0%;
      top: -3vh;}
    100% {
        opacity: 100%;
        top: 0vh;}
}
.btn_decremento, .btn_incremento {
    width: 14vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prodEspecificacion {
    border: transparent 1vh solid ;
    width: 30vw;
    height: 25vw;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
}
.prodPic {
    border-inline-start-width: 2% black solid;
    margin: 2vh 4vw 2vh 4vw;
    border-radius: 15%;
    width: 28vw;
    height: 28vw;
    background-color: rgb(163, 163, 163);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cantidad {
    border: transparent 2px;
    width: 10vw;
    height: 10vw;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Animaciones*/
.fadeListaProd {
    animation-name: fadeListaProd;
    animation-duration: 1.3s;
    animation-delay: 0.9s;
}
@keyframes fadeListaProd {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
#btn_venta, #btn_nuevoProd {
    margin: 5vh 0 5vh 0;
    display: flex;
    justify-content: center;
    font-size: 20px;
    top: 4vh;
    position: relative;
    padding: 0 7vw 0;
    left: 27.5vw;
    width: fit-content;
    height: 8vh;
}
#btn_nuevoProd {
    animation-name: btn_nuevoProd;
    animation-duration: 0.6s;
    animation-delay: 0s;
}
@keyframes btn_nuevoProd {
    0%   {left:99vw; top:4vh;}
    100% {left:27.5vw; top:4vh;}
}
#btn_venta {
    left: 68vw;
    animation-name: btn_venta;
    animation-duration: 0.7s;
    animation-delay: 0s;
}
@keyframes btn_venta {
    0%   {left:99vw; top:4vh;}
    100% {left:68vw; top:4vh;}
}
#btn_subirFoto {
    margin-top: 3vh;
}
.cbtn {
    height: 10vh;
    width: 17vw;
}

#page-añadirCat {
    position: relative;
    max-width: fit-content;
    justify-content: center;
    display: flex;
    margin: auto;
    width: 60vw;
    top: 16vh;
    /*left: 26vw;*/
    font-size: 2.7vh;
    height: 7vh;
    animation-name: page-añadirCat;
    animation-duration: 0.6s;
    animation-delay: 0s;
}
@keyframes page-añadirCat{
    0%   {left:100vw; top:16vh;}
    100% {left:26vw; top:16vh;}
}

#page-modifprod{
    display: flex;
    justify-content: center;
    left: 18vw;
    margin: auto;
    width: 67vw;
    top: 20vh;
    font-size: 2.7vh;
    height: 7vh;
    position: relative;
    animation-name: page-modifprod;
    animation-duration: 0.7s;
    animation-delay: 0s;
}
@keyframes page-modifprod {
    0%   {left:100vw; top:20vh;}
    100% {left:18vw; top:20vh;}
}
