<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline'; font-src * data: URIs ">
  
  <title>PictaVenta</title>
  <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
<div id="app">
<!--INI Page content-->

<!--Login-->
<div class="statusbar"></div>
<div class="view view-main">
    <div data-name="index" class="page">
      <div class="index_body page-content text-align-center">
        <!--Page content-->
        <div class="page-content">
          <!--cosas del popup-->
 
          <div class="tit_login login-screen-title"><p>Bienvenid@</p></div>
          <div class="list no-hairlines-md">
            <ul style="background: none">
              <li class="cont_login item-content item-input color-blue item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-floating-label">Email</div>
                  <div class="item-input-wrap">
                    <input id="login_email" type="email" placeholder="Email" required>
                  </div>
                </div>
              </li>
              

              <li class="cont_login item-content item-input item-input-outline">
                   <div class="item-inner">
                     <div class="item-title item-floating-label">Contraseña</div>
                     <div class="item-input-wrap">
                       <input id="login_pass" type="password" placeholder="Contraseña" required>
                      </div>
                    </div>
                  </li>
                  
                  <!-- poner login con RS-->
                </ul>
              <button id="btn_login" class="elevation-3 btn_login col button button-fill color-blue segmented-round-md">Ingresar</button>
           

                    <div class="elevation-3 btn_regis col">
                      <p id="index-reg">¿No tienes una cuenta?<br><a href="/register/" class="link">Registrate!</a></p>
                    </div>
              <!--<p><strong>o registrate con</strong></p>
              <div id="signUpGoogle"></div>-->
        <!--End page content-->
       
      </div>
    </div>
    </div>
</div>
<!--Fin login-->

<!--END Page content-->

<div id="scripts">
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/framework7/js/framework7.bundle.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>

 <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDBEK93jElO2rdp36yrw183lCdaBmBAZ0U",
      authDomain: "pictaventa.firebaseapp.com",
      databaseURL: "https://pictaventa.firebaseio.com",
      projectId: "pictaventa",
      storageBucket: "pictaventa.appspot.com",
      messagingSenderId: "1008307670936",
      appId: "1:1008307670936:web:3b1c5d82146a72db1725ed"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</div>

</body>
</html>