<div class="page menu-pag" data-name="menu">

<!--INI Page-->

<p id="usuarioLog"></p>
<div class="contLogo"></div>

<a class="elevation-3 button button-fill button-raised color-deeporange button-small" id="btn_venta" href="/list/">Venta</a>
<a class="elevation-3 button button-fill button-raised color-deeporange button-small" id="btn_nuevoProd" href="/new/">Inventario virtual</a>

<!--END Page-->

<button class="btn_usuario button color-teal button-fill">Cambiar cuenta</button>

</div>