<div class="page menu-pag" data-name="new">
<!-- Toolbar -->
<div class="toolbar toolbar-bottom">
  <div class="toolbar-inner">
  <a href="/menu/" class="link">Atras</a>
  </div>
</div>

<!--INI Page-->
<div class="list no-hairlines-md list_add">
  <ul style="background: none">
    
    <li class="item-content item-input item-input-outline">
      <div class="item-inner">
        <div class="item-title item-floating-label">Categoria</div>
        <div class="item-input-wrap">
          <select name="selectCat_n" id="selectCat">
 
          </select>
        </div>
      </div>
    </li>
    
  
    <li class="item-content item-input item-input-outline">
      <div class="item-inner">
        <div class="item-title item-floating-label">Nombre</div>
        <div class="item-input-wrap">
          <input id="inpProdNuevo_Nombre" type="text" name="productos" placeholder="Nombre del producto" required>
          <span class="input-clear-button"></span>
        </div>
      </div>
    </li>

    <li class="item-content item-input item-input-outline"> 
      <div class="item-inner">
        <div class="item-title item-floating-label">Precio</div>
        <div class="item-input-wrap">
          <input id="inpProdNuevo_Precio" type="number" placeholder="$" onkeyup="this.value=fnValidacionNumerica(this.value)" required>
          <span class="input-clear-button"></span>
        </div>
      </div>
    </li>

  </ul>
  <button id="btn_guardarDatos" disabled class="elevation-2 col button button-fill color-green segmented-round-md"><strong style="font-size:20px">+</strong> Añadir</button>

</div>

<a class="button button-fill button-raised color-theme-deeporange button-small" id="page-añadirCat" href="/newcateg/">Crear categoria</a>
<!--<a class="button button-fill button-raised color-theme-teal button-small" id="page-modifprod" href="/modify/">Modificar productos</a>-->
<!--END Page-->
</div>