<div class="page menu-pag" data-name="newcateg">

    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
        <!-- Toolbar links -->
        <a href="/new/" class="link">Atras</a>
        </div>
    </div>

<div class="list no-hairlines-md list_add_nc">
    <ul style="background: none">
        <li class="item-content item-input item-input-outline">
            <div class="item-inner">
                <div class="item-title item-floating-label">Crear categoría</div>
                <div class="item-input-wrap">
                    <input id="inpNuevaCategoria" type="text" placeholder="Ej: Mobiliario" onkeyup="this.value=fnValidacionAlfanumerica(this.value)">
                </div>
            </div>
        </li>
        <div class="btn_añadirCat"><button id="btn_añadirCat" class="col button button-fill">+ Agregar categoria</button></div>
    </ul>
</div>

<!--<div class="contInfobox"></div>-->



</div>