<div class="page menu-pag-reg" data-name="register">
  <!-- Top Navbar -->
  <div class="navbar navbar-transparent">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <a href="/index/" class="link">Atras</a>
      <span class="if-not-md">Back</span>
    </div>
  </div>
  <!--INI Page-->


<div class="list_regis">

  <div class="list no-hairlines-md">
    <ul style="background: none">
        <li class="item-content item-input item-input-outline">
          <div class="item-inner">
            <div class="item-title item-floating-label">Email</div>
            <div class="item-input-wrap">
              <input id="register_mail" type="email" placeholder="Email">
            </div> 
          </div>
        </li>

        <li class="item-content item-input item-input-outline">
          <div class="item-inner">
            <div class="item-title item-floating-label">Contraseña</div>
            <div class="item-input-wrap">
              <input id="register_pass" type="password" placeholder="Contraseña">
            </div>
          </div>
        </li>

        <li class="item-content item-input item-input-outline">
          <div class="item-inner">
            <div class="item-title item-floating-label">Repetir contraseña</div>
              <div class="item-input-wrap">
                <input id="val_pass" type="password" placeholder="Repetir contraseña">
                </div>
          </div>
        </li>
        <!-- poner login con RS-->
        <button type="submit" id="btn_registrarse" class="elevation-3 btn_regis_conf col button button-fill color-green segmented-round-md">Registrarse</button>
    </ul>

  </div>
  
  
</div>
  <!--END Page-->
   
</div>