<div class="page menu-pag" data-name="resume">
<!--INI Page-->
  <div style="position: fixed;" class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <div class="left">
        <a href="/list/" class="link">Atras</a>
      </div>
      <div class="right">
        <!--<a href="/list/" class="link">Atras</a>-->
      </div>
    </div>
  </div>

<div class="r1">
  <p class="r1sc1">Total de venta</p>
  <p class="r1sc2" id="rTotal">$0</p>
  
  <p class="r1sc3">Me pagan con</p>
  <input class="r1sc4" type="number" id="rPago">
</div>

<div class="r2">
  <p class="r2sc1">Vuelto a dar</p>
  <button id="btn_Calcular" class="btn_calcular elevation-3 button button-fill color-green">Calcular</button>
  <p class="r2sc2" id="rVuelto">$0</p>
  
</div>

<button id="btn_Finalizar" class="btn_finalizar button button-fill color-red">Finalizar venta</button>

<!--END Page-->
</div>